spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/${DB_NAME}
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}
spring.jpa.generate-ddl=true

spring.mvc.hiddenmethod.filter.enabled=true